# static-blazor-app-002

./: README.md
EmployeeOneOnOne/Client/: EmployeeOneOnOne.Client.csproj  Program.cs  _Imports.razor
EmployeeOneOnOne/Client/Pages/: EmployeeGenerator.razor  FetchData.razor  Index.razor
EmployeeOneOnOne/Client/Properties/: launchSettings.json
EmployeeOneOnOne/Client/Shared/: NavMenu.razor
EmployeeOneOnOne/Client/wwwroot/: index.html
EmployeeOneOnOne/Server/: EmployeeOneOnOne.Server.csproj
EmployeeOneOnOne/Server/Controllers/: WeatherForecastController.cs
EmployeeOneOnOne/Server/Properties/: launchSettings.json
EmployeeOneOnOne/Shared/: HumanResources.vEmployee.cs  WeatherForecast.cs
